{
  "name": "cabledistribution",
  "version": "1.0.0",
  "description": "Finding the solution for distribution of electricity in a building visualize with graphs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "d3": "^7.9.0",
    "express": "^4.21.2"
  }
}
